version: "3"

services:

  nbxplorer:
    restart: unless-stopped
    image: nicolasdorier/nbxplorer:2.0.0.52
    expose: 
      - "32838"
    environment:
      NBXPLORER_NETWORK: mainnet
      NBXPLORER_BIND: 0.0.0.0:32838
      NBXPLORER_SIGNALFILESDIR: /datadir
    volumes:
      - "./nbxplorer_datadir:/datadir"
    networks:
      - btcpay
